<!doctype html>
<html lang="en">

<head>

    <!-- Title -->
    <title>Sosmed - Schoolmedia</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Connecting People with School Communities">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/night-mode.css">
    <link rel="stylesheet" href="assets/css/framework.css">

    <!-- Icon -->
    <link rel="stylesheet" href="assets/css/icons.css">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper" class="collapse-sidebar mobile-visible">
        <!-- sidebar -->
        <div class="main_sidebar">
            <div class="side-overlay" uk-toggle="target: #wrapper ; cls: collapse-sidebar mobile-visible"></div>

            <!-- sidebar header -->
            <div class="sidebar-header">
                <h4> Navigation</h4>
                <span class="btn-close" uk-toggle="target: #wrapper ; cls: collapse-sidebar mobile-visible"></span>
            </div>

            <!-- sidebar Menu -->
            <div class="sidebar">
                <div class="sidebar_innr" data-simplebar>
                    <div class="sections">
                        <ul>
                            <li>
                                <a href="homepage.html"> 
                                    <img src="assets//images/icons/home.png" alt="">
                                    <span> Feed </span>
                                </a>
                            </li>
                            <li>
                                <a href="chats.html"> 
                                    <img src="assets/images/icons/chat.png" alt="">
                                    <span> Chats </span>
                                </a>
                            </li>
                            <li>
                                <a href="pages.html"> 
                                    <img src="assets/images/icons/flag.png" alt="">
                                    <span> Pages </span>
                                </a>
                            </li>
                            <li>
                                <a href="videos.html"> 
                                    <img src="assets/images/icons/video.png" alt="">
                                    <span> Videos </span>
                                </a>
                            </li>
                            <li>
                                <a href="groups.html"> 
                                    <img src="assets/images/icons/group.png" alt="">
                                    <span> Groups </span> 
                                </a>
                            </li>
                            <li>
                                <a href="courses.html"> 
                                    <img src="assets/images/icons/pen.png" alt="">
                                    <span> Courses </span>
                                </a>
                            </li>
                            <li>
                                <a href="questions.html"> 
                                    <img src="assets/images/icons/info.png" alt="">
                                    <span> Questions </span>
                                </a>
                            </li>
                            <li>
                                <a href="jobs.html"> 
                                    <img src="assets/images/icons/bag.png" alt="">
                                    <span> jobs </span>
                                </a>
                            </li>
                            <li class="active" id="more-veiw" hidden>
                                <a href="book.html"> 
                                    <img src="assets/images/icons/book.png" alt="">
                                    <span> Books </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="friends.html"> 
                                    <img src="assets/images/icons/friends.png" alt="">
                                    <span> Friends </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="blog.html"> 
                                    <img src="assets/images/icons/document.png" alt="">
                                    <span> Blogs </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="marketplace.html"> 
                                    <img src="assets/images/icons/market.png" alt="">
                                    <span> Marketplace </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="gallery.html"> 
                                    <img src="assets/images/icons/photo.png" alt="">
                                    <span> Gallery </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="event.html"> 
                                    <img src="assets/images/icons/events.png" alt="">
                                    <span> Events </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="movies.html"> 
                                    <img src="assets/images/icons/movies.png" alt="">
                                    <span> Movies </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="games.html"> 
                                    <img src="assets/images/icons/game.png" alt="">
                                    <span> Games </span>
                                </a>
                            </li>
                        </ul>

                        <a href="#" class="button btn-default px-5 btn-more" uk-toggle="target: #more-veiw; animation: uk-animation-fade">
                            <span id="more-veiw">See More <i class="icon-feather-chevron-down ml-2"></i></span>
                            <span id="more-veiw" hidden>See Less <i class="icon-feather-chevron-up ml-2"></i></span>
                        </a>
                    </div>

                    <div class="sections">
                        <h3> Shortcut </h3>
                        <ul>
                            <li> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                    <span> Stella Johnson </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                    <span> Alex Dolgove </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-7.jpg" alt="">
                                    <span> Adrian Mohani </span> 
                                </a>
                            </li>
                            <li id="more-veiw-2" hidden> 
                                <a href="timeline.html">
                                    <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                    <span> Erica Jones </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li> 
                                <a href="group-feed.html"> 
                                    <img src="assets/images/group/group-3.jpg" alt="">
                                    <span> Graphic Design </span> 
                                </a>
                            </li>
                            <li> 
                                <a href="group-feed.html"> 
                                    <img src="assets/images/group/group-4.jpg" alt="">
                                    <span> Mountain Riders </span> 
                                </a>
                            </li>
                            <li id="more-veiw-2" hidden> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-5.jpg" alt="">
                                    <span> Alex Dolgove </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li id="more-veiw-2" hidden> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-7.jpg" alt="">
                                    <span> Adrian Mohani </span> 
                                </a>
                            </li>
                        </ul>

                        <a href="#" class="button btn-default px-5 btn-more" uk-toggle="target: #more-veiw-2; animation: uk-animation-fade">
                            <span id="more-veiw-2">See More <i class="icon-feather-chevron-down ml-2"></i></span>
                            <span id="more-veiw-2" hidden>See Less<i class="icon-feather-chevron-up ml-2"></i> </span>
                        </a>
                    </div>

                    <!-- Optional Footer  -->
                    <!-- <div id="foot">
                        <ul>
                            <li> <a href="page-term.html"> About Us </a></li>
                            <li> <a href="page-setting.html"> Setting </a></li>
                            <li> <a href="page-privacy.html"> Privacy Policy </a></li>
                            <li> <a href="page-term.html"> Terms - Conditions </a></li>
                        </ul>

                        <div class="foot-content">
                            <p>© 2020 <strong>Schoolmedia</strong>. All Rights Reserved. </p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- header -->
        <div id="main_header">
            <header>
                <div class="header-innr">
                    <!-- Logo-->
                    <div class="header-btn-traiger" uk-toggle="target: #wrapper ; cls: collapse-sidebar mobile-visible">
                        <span></span>
                    </div>

                    <!-- Logo-->
                    <div id="logo">
                        <a href="homepage.html"> 
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <a href="homepage.html"> 
                            <img src="assets/images/logo-light.png" class="logo-inverse" alt="">
                        </a>
                    </div>

                    <!-- form search-->
                    <div class="head_search">
                        <form>
                            <div class="head_search_cont">
                                <input value="" type="text" class="form-control" placeholder="Search for Friends , Videos and more.." autocomplete="off">
                                <i class="s_icon uil-search-alt"></i>
                            </div>

                            <!-- Search box dropdown -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small" class="dropdown-search">
                                <!-- User menu -->
                                <ul class="dropdown-search-list">
                                    <li class="list-title"> Recent Searches </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/avatars/avatar-2.jpg" alt=""> Erica Jones
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/group/group-2.jpg" alt=""> Coffee Addicts
                                        </a>
                                    </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/group/group-4.jpg" alt=""> Mountain Riders
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/group/group-5.jpg" alt=""> Property Rent And Sale 
                                        </a> 
                                    </li>
                                    <li class="menu-divider"></li>
                                    <li class="list-footer"> 
                                        <a href="your-history.html"> Searches History </a>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>

                    <!-- user icons -->
                    <div class="head_user">
                        <a href="homepage.html" class="opts_icon_link uk-visible@s"> Home </a>
                        <a href="timeline.html" class="opts_icon_link uk-visible@s"> Dennis Han </a>

                        <!-- browse apps  -->
                        <a href="#" class="opts_icon uk-visible@s" uk-tooltip="title: Apps ; pos: bottom ;offset:7">
                            <img src="assets/images/icons/apps.svg" alt="">
                        </a>

                        <!-- browse apps dropdown -->
                        <div uk-dropdown="mode:click ; pos: bottom-center ; animation: uk-animation-scale-up" class="icon-browse">
                            <a href="#" class="icon-menu-item"> <i class="uil-shop"></i> Marketplace </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-envelope-alt"></i> Messages </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-bookmark"></i> Bookmark </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-users-alt"></i> Groups </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-calendar-alt"></i> Events </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-file-alt"></i> Forum </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-question-circle"></i> Questions </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-bolt-alt"></i> Upgrade </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-user-circle"></i> Account </a>
                            <a href="#" class="more-app"> More Apps </a>
                        </div>

                        <!-- Message  notificiation dropdown -->
                        <a href="#" class="opts_icon" uk-tooltip="title: Messages ; pos: bottom ;offset:7">
                            <img src="assets/images/icons/chat.svg" alt=""> <span>4</span>
                        </a>

                        <!-- Message  notificiation dropdown -->
                        <div uk-dropdown="mode:click ; animation: uk-animation-slide-bottom-small" class="dropdown-notifications">
                            <!-- notification contents -->
                            <div class="dropdown-notifications-content" data-simplebar>
                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Messages</h4>
                                    <a href="#">
                                        <i class="icon-feather-settings" uk-tooltip="title: Message settings ; pos: left"></i>
                                    </a>

                                    <input type="text" class="uk-input" placeholder="Search in Messages">
                                </div>

                                <!-- notiviation list -->
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar status-online">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Jonathan Madano</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span></p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Stella Johnson</strong>
                                                <p> Alex will explain you how ... <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar status-online">
                                                <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Alex Dolgove</strong>
                                                <p> Alia just joined Messenger! <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar status-online">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Adrian Mohani</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Jonathan Madano</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Stella Johnson</strong>
                                                <p> Alex will explain you how ... <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Alex Dolgove</strong>
                                                <p> Alia just joined Messenger! <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Adrian Mohani</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown-notifications-footer">
                                <a href="#"> See all in Messages</a>
                            </div>
                        </div>

                        <!-- notificiation icon  -->
                        <a href="#" class="opts_icon" uk-tooltip="title: Notifications ; pos: bottom ;offset:7">
                            <img src="assets/images/icons/bell.svg" alt=""> <span>3</span>
                        </a>

                        <!-- notificiation dropdown -->
                        <div uk-dropdown="mode:click ; animation: uk-animation-slide-bottom-small" class="dropdown-notifications">
                            <!-- notification contents -->
                            <div class="dropdown-notifications-content" data-simplebar>
                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Notifications </h4>
                                    <a href="#">
                                        <i class="icon-feather-settings" uk-tooltip="title: Notifications settings ; pos: left"></i>
                                    </a>
                                </div>

                                <!-- notiviation list -->
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-schoolmedia">
                                                <i class="icon-feather-thumbs-up"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Adrian Moh.</strong> Like Your Comment On Video
                                                <span class="text-schoolmedia">Learn Prototype Faster</span>
                                                <br> <span class="time-ago"> 9 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-red">
                                                <i class="icon-feather-star"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Alex Dolgove</strong> Added New Review In Video
                                                <span class="text-schoolmedia">Full Stack PHP Developer</span>
                                                <br> <span class="time-ago"> 19 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-green">
                                                <i class="icon-feather-message-circle"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Stella John</strong> Replay Your Comment in
                                                <span class="text-schoolmedia">Adobe XD Tutorial</span>
                                                <br> <span class="time-ago"> 12 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-schoolmedia">
                                                <i class="icon-feather-thumbs-up"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Adrian Moh.</strong> Like Your Comment On Video
                                                <span class="text-schoolmedia">Learn Prototype Faster</span>
                                                <br> <span class="time-ago"> 9 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-yellow">
                                                <i class="icon-feather-star"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Alex Dolgove</strong> Added New Review In Video
                                                <span class="text-schoolmedia">Full Stack PHP Developer</span>
                                                <br> <span class="time-ago"> 19 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-green">
                                                <i class="icon-feather-message-circle"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Stella John</strong> Replay Your Comment in
                                                <span class="text-schoolmedia">Adobe XD Tutorial</span>
                                                <br> <span class="time-ago"> 12 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- profile -image -->
                        <a class="opts_account" href="#"> <img src="assets/images/avatars/avatar-2.jpg" alt=""> </a>

                        <!-- profile dropdown-->
                        <div uk-dropdown="mode:click ; animation: uk-animation-slide-bottom-small" class="dropdown-notifications rounded">
                            <!-- User Name / Avatar -->
                            <a href="timeline.html">
                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-avatar">
                                        <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                    </div>
                                    <div class="dropdown-user-name"> Dennis Han <span>See your profile</span> </div>
                                </div>
                            </a>

                            <hr class="m-0">
                            <ul class="dropdown-user-menu">
                                <li><a href="page-setting.html"> <i class="uil-user"></i> My Account </a></li>
                                <li><a href="group-feed.html"> <i class="uil-thumbs-up"></i> Liked Pages </a></li>
                                <li><a href="page-setting.html"> <i class="uil-cog"></i> Account Settings </a></li>
                                <li>
                                    <a href="#" id="night-mode" class="btn-night-mode">
                                        <i class="uil-moon"></i> Night mode
                                        <span class="btn-night-mode-switch">
                                            <span class="uk-switch-button"></span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form-login.html"> <i class="uil-sign-out-alt"></i>Log Out</a>
                                </li>
                            </ul>

                            <hr class="m-0">
                            <ul class="dropdown-user-menu">
                                <li>
                                    <a href="page-setting.html" class="bg-secondery"> 
                                        <i class="uil-bolt"></i>
                                        <div> Upgrade To Premium <span> Pro features give you complete control </span> </div> 
                                    </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <!-- contents -->
        <div class="main_content">
            <div class="main_content_inner pt-0" style="max-width: 1300px;">
                <div class="uk-grid-collapse" uk-grid>
                    <div class="uk-width-3-4@m">
                        <div class="chats-container margin-top-0">
                            <div class="chats-container-inner">
                                <!-- chats -->
                                <div class="chats-inbox">
                                    <div class="chats-headline">
                                        <div class="input-with-icon">
                                            <input class="uk-input" type="text" placeholder="Search">
                                        </div>
                                    </div>

                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="message-avatar">
                                                    <i class="status-icon status-online"></i>
                                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" />
                                                </div>
                                                <div class="message-by">
                                                    <div class="message-by-headline">
                                                        <h5>Jonathan Madano </h5>
                                                        <span>4 hours ago</span>
                                                    </div>
                                                    <p>You: Yes, in an organization stature, this is a must</p>
                                                    <span class="message-readed uil-check"> </span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="active-message">
                                            <a href="#">
                                                <div class="message-avatar">
                                                    <i class="status-icon status-online"></i>
                                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" />
                                                </div>
                                                <div class="message-by">
                                                    <div class="message-by-headline">
                                                        <h5>Stella Johnson </h5>
                                                        <span>Yesterday</span>
                                                    </div>
                                                    <p>What are you doing?</p>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="message-avatar">
                                                    <i class="status-icon status-offline"></i>
                                                    <img src="assets/images/avatars/avatar-5.jpg" alt="" />
                                                </div>
                                                <div class="message-by">
                                                    <div class="message-by-headline">
                                                        <h5> Alex Dolgove</h5>
                                                        <span>2 days ago</span>
                                                    </div>
                                                    <p>Hello, I want to talk about my project if you don't mind!</p>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="message-avatar">
                                                    <i class="status-icon status-offline"></i>
                                                    <img src="assets/images/avatars/avatar-4.jpg" alt="" />
                                                </div>
                                                <div class="message-by">
                                                    <div class="message-by-headline">
                                                        <h5>Marcin Kowalski</h5>
                                                        <span>2 days ago</span>
                                                    </div>
                                                    <p>Hello</p>
                                                    <span class="message-readed uil-check"> </span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="active-message">
                                            <a href="#">
                                                <div class="message-avatar">
                                                    <i class="status-icon status-online"></i>
                                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" />
                                                </div>
                                                <div class="message-by">
                                                    <div class="message-by-headline">
                                                        <h5>Adrian Mohani</h5>
                                                        <span>Yesterday</span>
                                                    </div>
                                                    <p>How are you?</p>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="message-avatar">
                                                    <i class="status-icon status-offline"></i>
                                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" />
                                                </div>
                                                <div class="message-by">
                                                    <div class="message-by-headline">
                                                        <h5>Stella Johnson </h5>
                                                        <span>Yesterday</span>
                                                    </div>
                                                    <p>Say hi to your new friend</p>
                                                    <span class="message-readed uil-check"> </span>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="message-avatar">
                                                    <i class="status-icon status-offline"></i>
                                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" />
                                                </div>
                                                <div class="message-by">
                                                    <div class="message-by-headline">
                                                        <h5>Alex Dolgove</h5>
                                                        <span>Yesterday</span>
                                                    </div>
                                                    <p>Hi Tom! Hate to break it to you but I'm actually on vacation</p>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="message-avatar">
                                                    <i class="status-icon status-offline"></i>
                                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" />
                                                </div>
                                                <div class="message-by">
                                                    <div class="message-by-headline">
                                                        <h5>Adrian Mohani</h5>
                                                        <span>Yesterday</span>
                                                    </div>
                                                    <p>You: Yes, in an organization stature, this is a must</p>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="message-avatar">
                                                    <i class="status-icon status-offline"></i>
                                                    <img src="assets/images/avatars/avatar-4.jpg" alt="" />
                                                </div>
                                                <div class="message-by">
                                                    <div class="message-by-headline">
                                                        <h5>Jonathan Madano </h5>
                                                        <span>2 days ago</span>
                                                    </div>
                                                    <p>Yes, I received payment. Thanks for cooperation!</p>
                                                    <span class="message-readed uil-check"> </span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Message Content -->
                                <div class="message-content">
                                    <div class="chats-headline">
                                        <div class="uk-flex">
                                            <img src="assets/images/avatars/avatar-3.jpg" width="40px" class="uk-border-circle" alt="">
                                            <h4 class="ml-2"> Alex Dolgove <span>Online</span> </h4>
                                        </div>

                                        <div class="message-action">
                                            <a href="#" uk-tooltip="filter">
                                                <i class="uil-outgoing-call"></i>
                                            </a>
                                            <a href="#" uk-tooltip="filter">
                                                <i class="uil-video"></i>
                                            </a>
                                            <a href="#" uk-tooltip="More">
                                                <i class="uil-ellipsis-h"></i>
                                            </a>
                                            <div uk-dropdown="pos: left ; mode: click ;animation: uk-animation-slide-bottom-small">
                                                <ul class="uk-nav uk-dropdown-nav">
                                                    <li><a href="#"> Refresh </a></li>
                                                    <li><a href="#"> Manage</a></li>
                                                    <li><a href="#"> Setting</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Message Content Inner -->
                                    <div class="message-content-inner">
                                        <!-- Time Sign -->
                                        <div class="message-time-sign">
                                            <span>28 June, 2018</span>
                                        </div>

                                        <div class="message-bubble me">
                                            <div class="message-bubble-inner">
                                                <div class="message-avatar">
                                                    <img src="assets/images/avatars/avatar-1.jpg" alt="" />
                                                </div>
                                                <div class="message-text">
                                                    <p>How likely are you to recommend our company
                                                        to your friends and family?
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="uk-clearfix"></div>
                                        </div>

                                        <div class="message-bubble">
                                            <div class="message-bubble-inner">
                                                <div class="message-avatar">
                                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" />
                                                </div>
                                                <div class="message-text">
                                                    <p>Hey there, we’re just writing to let you know 👍</p>
                                                </div>
                                            </div>
                                            <div class="uk-clearfix"></div>
                                        </div>

                                        <div class="message-bubble me">
                                            <div class="message-bubble-inner">
                                                <div class="message-avatar">
                                                    <img src="assets/images/avatars/avatar-1.jpg" alt="" />
                                                </div>
                                                <div class="message-text">
                                                    <p>Ok, Understood! 😉</p>
                                                </div>
                                            </div>
                                            <div class="uk-clearfix"></div>
                                        </div>

                                        <!-- Time Sign -->
                                        <div class="message-time-sign">
                                            <span>Yesterday</span>
                                        </div>

                                        <div class="message-bubble me">
                                            <div class="message-bubble-inner">
                                                <div class="message-avatar">
                                                    <img src="assets/images/avatars/avatar-1.jpg" alt="" />
                                                </div>
                                                <div class="message-text">
                                                    <p> I just wanted to let you know You’ll receive notifications for
                                                        all issues, pull requests!.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="uk-clearfix"></div>
                                        </div>

                                        <div class="message-bubble">
                                            <div class="message-bubble-inner">
                                                <div class="message-avatar">
                                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" />
                                                </div>
                                                <div class="message-text">
                                                    <p>You were automatically subscribed
                                                        because you’ve been given access to the repository 😎
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="uk-clearfix"></div>
                                        </div>

                                        <div class="message-bubble me">
                                            <div class="message-bubble-inner">
                                                <div class="message-avatar">
                                                    <img src="assets/images/avatars/avatar-1.jpg" alt="" />
                                                </div>
                                                <div class="message-text">
                                                    <p>Ok But don't forget about last payment. 🙂</p>
                                                </div>
                                            </div>
                                            <div class="uk-clearfix"></div>
                                        </div>

                                        <div class="message-bubble">
                                            <div class="message-bubble-inner">
                                                <div class="message-avatar">
                                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" />
                                                </div>
                                                <div class="message-text w-auto uk-flex"> Typing..
                                                    <!-- Typing Indicator -->
                                                    <div class="typing-indicator">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="uk-clearfix"></div>
                                        </div>
                                    </div>
                                    <!-- Message Content Inner / End -->

                                    <!-- Reply Area -->
                                    <div class="message-reply">
                                        <form class="uk-flex-middle uk-width-1-1" uk-grid>
                                            <div class="uk-flex uk-flex-middle mr-3 uk-width-auto">
                                                <a href="#" class="button btn-schoolmedia mr-2" uk-tooltip="filter">
                                                    <i class="uil-smile-wink"></i>
                                                </a>
                                                <a href="#" class="button btn-schoolmedia" uk-tooltip="filter">
                                                    <i class="uil-link-alt"></i>
                                                </a>
                                            </div>

                                            <textarea class="uk-textarea uk-width-expand" rows="5" placeholder="Your Message" data-autoresize></textarea>

                                            <button type="submit" class="button btn-schoolmedia uk-width-auto">
                                                <i class="uil-plane"></i>
                                            </button>
                                        </form>
                                    </div>

                                    <!-- <div class="message-reply">
                                        <textarea cols="1" rows="1" placeholder="Your Message" data-autoresize></textarea>
                                        <button class="btn primary ripple-effect">Send</button>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-4@m uk-visible@m">
                        <div class="uk-padding pt-3 pr-0" uk-sticky="offset:60:bottom:true ; media : @m">
                            <div class="uk-grid-small" uk-grid>
                                <div class="uk-width-auto">
                                    <img src="assets/images/avatars/avatar-8.jpg" width="70" class="uk-border-circle" alt="">
                                </div>
                                <div class="uk-width-expand">
                                    <h4 class="mb-1"> Jonathan Madano </h4>
                                    <p class="uk-text-small mb-2"> 2 days ago </p>
                                    <a href="#" class="uk-text-small"> Veiw profile </a>
                                </div>
                            </div>

                            <hr class="mt-3 mb-2">
                            <p class="mb-0">Option</p>
                            <ul class="dropdown-user-menu">
                                <li><a href="#"> <i class="uil-user"></i> My Channal </a> </li>
                                <li><a href="#"> <i class="uil-thumbs-up"></i> Liked Videos </a></li>
                                <li><a href="#"> <i class="uil-cog"></i> Account Settings</a></li>
                                <li><a href="#"> <i class="uil-sign-out-alt"></i>Sign Out</a> </li>
                            </ul>

                            <hr class="mt-3 mb-0">
                            <div class="section-header">
                                <div class="section-header-left">
                                    <h3> Photos </h3>
                                </div>
                                <div class="section-header-right">
                                    <a href="#" class="see-all text-schoolmedia"> See all</a>
                                </div>
                            </div>

                            <div class="uk-child-width-1-3 uk-grid-collapse uk-overflow-hidden" style="border-radius: 16px;" uk-grid>
                                <div> 
                                    <a href="#">
                                        <div class="photo-card xsmall" data-src="assets/images/post/img-1.jpg" uk-img> </div>
                                    </a>
                                </div>
                                <div> 
                                    <a href="#">
                                        <div class="photo-card xsmall" data-src="assets/images/post/img-2.jpg" uk-img> </div>
                                    </a>
                                </div>
                                <div> 
                                    <a href="#">
                                        <div class="photo-card xsmall" data-src="assets/images/post/img-3.jpg" uk-img> </div>
                                    </a>
                                </div>
                                <div> 
                                    <a href="#">
                                        <div class="photo-card xsmall" data-src="assets/images/category/img6.jpg" uk-img> </div>
                                    </a>
                                </div>
                                <div> 
                                    <a href="#">
                                        <div class="photo-card xsmall" data-src="assets/images/category/img3.jpg" uk-img> </div>
                                    </a>
                                </div>
                                <div> 
                                    <a href="#">
                                        <div class="photo-card xsmall" data-src="assets/images/category/img5.jpg" uk-img> </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat sidebar -->
        <a class="chat-plus-btn" href="#sidebar-chat" uk-toggle> 
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"></path></svg>
        </a>
        <div id="sidebar-chat" class="sidebar-chat px-3" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar">
                <div class="sidebar-chat-head mb-2">
                    <div class="btn-actions">
                        <a href="#" uk-tooltip="title: Search ;offset:7" uk-toggle="target: .sidebar-chat-search; animation: uk-animation-slide-top-small"> <i class="icon-feather-search"></i> </a>
                        <a href="#" uk-tooltip="title: settings ;offset:7"> <i class="icon-feather-settings"></i> </a>
                        <a href="#"> <i class="uil-ellipsis-v"></i> </a>
                        <a href="#" class="uk-hidden@s"> <button class="uk-offcanvas-close uk-close" type="button" uk-close> </button> </a>
                    </div>
                    <h2> Chats </h2>
                </div>

                <div class="sidebar-chat-search" hidden>
                    <input type="text" class="uk-input" placeholder="Search in Messages">
                    <span class="btn-close" uk-toggle="target: .sidebar-chat-search; animation: uk-animation-slide-top-small"> <i class="icon-feather-x"></i> </span>
                </div>

                <ul class="uk-child-width-expand sidebar-chat-tabs" uk-tab>
                    <li class="uk-active"><a href="#">Users</a></li>
                    <li><a href="#">Groups</a></li>
                </ul>

                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Dennis Han</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-1.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Erica Jones </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-7.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Stella Johnson </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Alex Dolgove </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Dennis Han</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-4.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Erica Jones </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Stella Johnson </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Alex Dolgove </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Dennis Han</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media">
                            <img src="assets/images/avatars/avatar-4.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Erica Jones </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Stella Johnson </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Alex Dolgove </h5>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

    <!-- javaScripts ================================================== -->
    <script src="assets/js/framework.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- For Night mode -->
    <script>
        (function (window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);

        (function (window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function (event) {
                event.preventDefault();
                document.documentElement.classList.toggle('night-mode');
                if (document.documentElement.classList.contains('night-mode')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);
    </script>

</html>