<!doctype html>
<html lang="en">

<head>

    <!-- Title -->
    <title>Sosmed - Schoolmedia</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Connecting People with School Communities">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/night-mode.css">
    <link rel="stylesheet" href="assets/css/framework.css">

    <!-- Icon -->
    <link rel="stylesheet" href="assets/css/icons.css">

</head>
 
<body>

    <!-- Content ================================================== -->
    <div uk-height-viewport class="uk-flex uk-flex-middle uk-grid-collapse uk-grid-match" uk-grid>
        <div class="form-media uk-width-2-3@m uk-width-1-2@s uk-visible@s uk-height-viewport uk-background-cover" data-src="assets/images/bg-form1.jpg" uk-img>
            <div class="form-media-content uk-light"> 
                <div class="logo">
                    <img src="assets/images/logo-light.png" alt="">
                </div>

                <h1> Start Your Own Social Network  <br> with Socialte Template</h1>

                <div class="form-media-footer">
                    <ul>
                        <li> 
                            <a href="#"> About </a>
                        </li>
                        <li> 
                            <a href="#"> Contact </a>
                        </li>
                        <li> 
                            <a href="#"> About </a>
                        </li>
                        <li> 
                            <a href="#"> Contact </a>
                        </li>
                        <li> 
                            <a href="#"> About </a>
                        </li>
                        <li> 
                            <a href="#"> Contact </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="uk-width-1-3@m uk-width-1-2@s uk-animation-slide-right-medium"> 
            <div class="px-5">
                <div class="my-4 uk-text-center">
                    <h1 class="mb-2"> Sing up  </h1>
                    <p class="my-2">
                        Do you have an a account. <a href="form-modern-login.html" class="uk-link text-schoolmedia"> Sing in</a> 
                    </p>
                </div>
                <form>
                    <div class="uk-form-group">
                        <div class="uk-position-relative">
                            <input class="uk-input bg-grey" type="email" placeholder="Your email">
                        </div>
                    </div>
                    <div class="uk-form-group">
                        <div class="uk-position-relative">
                            <input class="uk-input bg-grey" type="password" placeholder="Your password">
                        </div>
                    </div>
                    <div class="uk-form-group">
                        <div class="uk-position-relative">
                            <input class="uk-input bg-grey" type="password" placeholder="Confirm password">
                        </div>
                    </div>
                    <button type="submit" class="button btn-schoolmedia large block mb-4">Get Started</button>
                    <a href="#" class="text-center uk-display-block">  
                        <label><input class="uk-checkbox mr-2" type="checkbox"> I Agree terms </label>
                    </a>
                </form>
            </div>
        </div>
    </div>

</body>

    <!-- javaScripts ================================================== -->
    <script src="assets/js/framework.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/main.js"></script>

</html>