<!doctype html>
<html lang="en">

<head>

    <!-- Title -->
    <title>Sosmed - Schoolmedia</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Connecting People with School Communities">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/night-mode.css">
    <link rel="stylesheet" href="assets/css/framework.css">

    <!-- Icon -->
    <link rel="stylesheet" href="assets/css/icons.css">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">
        <!-- sidebar -->
        <div class="main_sidebar">
            <div class="side-overlay" uk-toggle="target: #wrapper ; cls: collapse-sidebar mobile-visible"></div>

            <!-- sidebar header -->
            <div class="sidebar-header">
                <h4> Navigation</h4>
                <span class="btn-close" uk-toggle="target: #wrapper ; cls: collapse-sidebar mobile-visible"></span>
            </div>

            <!-- sidebar Menu -->
            <div class="sidebar">
                <div class="sidebar_innr" data-simplebar>
                    <div class="sections">
                        <ul>
                            <li>
                                <a href="homepage.html"> 
                                    <img src="assets//images/icons/home.png" alt="">
                                    <span> Feed </span>
                                </a>
                            </li>
                            <li>
                                <a href="chats.html"> 
                                    <img src="assets/images/icons/chat.png" alt="">
                                    <span> Chats </span>
                                </a>
                            </li>
                            <li>
                                <a href="pages.html"> 
                                    <img src="assets/images/icons/flag.png" alt="">
                                    <span> Pages </span>
                                </a>
                            </li>
                            <li>
                                <a href="videos.html"> 
                                    <img src="assets/images/icons/video.png" alt="">
                                    <span> Videos </span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="groups.html"> 
                                    <img src="assets/images/icons/group.png" alt="">
                                    <span> Groups </span> 
                                </a>
                            </li>
                            <li>
                                <a href="courses.html"> 
                                    <img src="assets/images/icons/pen.png" alt="">
                                    <span> Courses </span>
                                </a>
                            </li>
                            <li>
                                <a href="questions.html"> 
                                    <img src="assets/images/icons/info.png" alt="">
                                    <span> Questions </span>
                                </a>
                            </li>
                            <li>
                                <a href="jobs.html"> 
                                    <img src="assets/images/icons/bag.png" alt="">
                                    <span> jobs </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="book.html"> 
                                    <img src="assets/images/icons/book.png" alt="">
                                    <span> Books </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="friends.html"> 
                                    <img src="assets/images/icons/friends.png" alt="">
                                    <span> Friends </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="blog.html"> 
                                    <img src="assets/images/icons/document.png" alt="">
                                    <span> Blogs </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="marketplace.html"> 
                                    <img src="assets/images/icons/market.png" alt="">
                                    <span> Marketplace </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="gallery.html"> 
                                    <img src="assets/images/icons/photo.png" alt="">
                                    <span> Gallery </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="event.html"> 
                                    <img src="assets/images/icons/events.png" alt="">
                                    <span> Events </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="movies.html"> 
                                    <img src="assets/images/icons/movies.png" alt="">
                                    <span> Movies </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="games.html"> 
                                    <img src="assets/images/icons/game.png" alt="">
                                    <span> Games </span>
                                </a>
                            </li>
                        </ul>

                        <a href="#" class="button btn-default px-5 btn-more" uk-toggle="target: #more-veiw; animation: uk-animation-fade">
                            <span id="more-veiw">See More <i class="icon-feather-chevron-down ml-2"></i></span>
                            <span id="more-veiw" hidden>See Less <i class="icon-feather-chevron-up ml-2"></i></span>
                        </a>
                    </div>

                    <div class="sections">
                        <h3> Shortcut </h3>
                        <ul>
                            <li> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                    <span> Stella Johnson </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                    <span> Alex Dolgove </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-7.jpg" alt="">
                                    <span> Adrian Mohani </span> 
                                </a>
                            </li>
                            <li id="more-veiw-2" hidden> 
                                <a href="timeline.html">
                                    <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                    <span> Erica Jones </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li> 
                                <a href="group-feed.html"> 
                                    <img src="assets/images/group/group-3.jpg" alt="">
                                    <span> Graphic Design </span> 
                                </a>
                            </li>
                            <li> 
                                <a href="group-feed.html"> 
                                    <img src="assets/images/group/group-4.jpg" alt="">
                                    <span> Mountain Riders </span> 
                                </a>
                            </li>
                            <li id="more-veiw-2" hidden> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-5.jpg" alt="">
                                    <span> Alex Dolgove </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li id="more-veiw-2" hidden> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-7.jpg" alt="">
                                    <span> Adrian Mohani </span> 
                                </a>
                            </li>
                        </ul>

                        <a href="#" class="button btn-default px-5 btn-more" uk-toggle="target: #more-veiw-2; animation: uk-animation-fade">
                            <span id="more-veiw-2">See More <i class="icon-feather-chevron-down ml-2"></i></span>
                            <span id="more-veiw-2" hidden>See Less<i class="icon-feather-chevron-up ml-2"></i> </span>
                        </a>
                    </div>

                    <!-- Optional Footer  -->
                    <!-- <div id="foot">
                        <ul>
                            <li> <a href="page-term.html"> About Us </a></li>
                            <li> <a href="page-setting.html"> Setting </a></li>
                            <li> <a href="page-privacy.html"> Privacy Policy </a></li>
                            <li> <a href="page-term.html"> Terms - Conditions </a></li>
                        </ul>

                        <div class="foot-content">
                            <p>© 2020 <strong>Schoolmedia</strong>. All Rights Reserved. </p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- header -->
        <div id="main_header">
            <header>
                <div class="header-innr">
                    <!-- Logo-->
                    <div class="header-btn-traiger" uk-toggle="target: #wrapper ; cls: collapse-sidebar mobile-visible">
                        <span></span>
                    </div>

                    <!-- Logo-->
                    <div id="logo">
                        <a href="homepage.html"> 
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <a href="homepage.html"> 
                            <img src="assets/images/logo-light.png" class="logo-inverse" alt="">
                        </a>
                    </div>

                    <!-- form search-->
                    <div class="head_search">
                        <form>
                            <div class="head_search_cont">
                                <input value="" type="text" class="form-control" placeholder="Search for Friends , Videos and more.." autocomplete="off">
                                <i class="s_icon uil-search-alt"></i>
                            </div>

                            <!-- Search box dropdown -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small" class="dropdown-search">
                                <!-- User menu -->
                                <ul class="dropdown-search-list">
                                    <li class="list-title"> Recent Searches </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/avatars/avatar-2.jpg" alt=""> Erica Jones
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/group/group-2.jpg" alt=""> Coffee Addicts
                                        </a>
                                    </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/group/group-4.jpg" alt=""> Mountain Riders
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/group/group-5.jpg" alt=""> Property Rent And Sale 
                                        </a> 
                                    </li>
                                    <li class="menu-divider"></li>
                                    <li class="list-footer"> 
                                        <a href="your-history.html"> Searches History </a>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>

                    <!-- user icons -->
                    <div class="head_user">
                        <a href="homepage.html" class="opts_icon_link uk-visible@s"> Home </a>
                        <a href="timeline.html" class="opts_icon_link uk-visible@s"> Dennis Han </a>

                        <!-- browse apps  -->
                        <a href="#" class="opts_icon uk-visible@s" uk-tooltip="title: Apps ; pos: bottom ;offset:7">
                            <img src="assets/images/icons/apps.svg" alt="">
                        </a>

                        <!-- browse apps dropdown -->
                        <div uk-dropdown="mode:click ; pos: bottom-center ; animation: uk-animation-scale-up" class="icon-browse">
                            <a href="#" class="icon-menu-item"> <i class="uil-shop"></i> Marketplace </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-envelope-alt"></i> Messages </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-bookmark"></i> Bookmark </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-users-alt"></i> Groups </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-calendar-alt"></i> Events </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-file-alt"></i> Forum </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-question-circle"></i> Questions </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-bolt-alt"></i> Upgrade </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-user-circle"></i> Account </a>
                            <a href="#" class="more-app"> More Apps </a>
                        </div>

                        <!-- Message  notificiation dropdown -->
                        <a href="#" class="opts_icon" uk-tooltip="title: Messages ; pos: bottom ;offset:7">
                            <img src="assets/images/icons/chat.svg" alt=""> <span>4</span>
                        </a>

                        <!-- Message  notificiation dropdown -->
                        <div uk-dropdown="mode:click ; animation: uk-animation-slide-bottom-small" class="dropdown-notifications">
                            <!-- notification contents -->
                            <div class="dropdown-notifications-content" data-simplebar>
                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Messages</h4>
                                    <a href="#">
                                        <i class="icon-feather-settings" uk-tooltip="title: Message settings ; pos: left"></i>
                                    </a>

                                    <input type="text" class="uk-input" placeholder="Search in Messages">
                                </div>

                                <!-- notiviation list -->
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar status-online">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Jonathan Madano</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span></p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Stella Johnson</strong>
                                                <p> Alex will explain you how ... <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar status-online">
                                                <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Alex Dolgove</strong>
                                                <p> Alia just joined Messenger! <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar status-online">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Adrian Mohani</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Jonathan Madano</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Stella Johnson</strong>
                                                <p> Alex will explain you how ... <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Alex Dolgove</strong>
                                                <p> Alia just joined Messenger! <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Adrian Mohani</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown-notifications-footer">
                                <a href="#"> See all in Messages</a>
                            </div>
                        </div>

                        <!-- notificiation icon  -->
                        <a href="#" class="opts_icon" uk-tooltip="title: Notifications ; pos: bottom ;offset:7">
                            <img src="assets/images/icons/bell.svg" alt=""> <span>3</span>
                        </a>

                        <!-- notificiation dropdown -->
                        <div uk-dropdown="mode:click ; animation: uk-animation-slide-bottom-small" class="dropdown-notifications">
                            <!-- notification contents -->
                            <div class="dropdown-notifications-content" data-simplebar>
                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Notifications </h4>
                                    <a href="#">
                                        <i class="icon-feather-settings" uk-tooltip="title: Notifications settings ; pos: left"></i>
                                    </a>
                                </div>

                                <!-- notiviation list -->
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-schoolmedia">
                                                <i class="icon-feather-thumbs-up"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Adrian Moh.</strong> Like Your Comment On Video
                                                <span class="text-schoolmedia">Learn Prototype Faster</span>
                                                <br> <span class="time-ago"> 9 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-red">
                                                <i class="icon-feather-star"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Alex Dolgove</strong> Added New Review In Video
                                                <span class="text-schoolmedia">Full Stack PHP Developer</span>
                                                <br> <span class="time-ago"> 19 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-green">
                                                <i class="icon-feather-message-circle"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Stella John</strong> Replay Your Comment in
                                                <span class="text-schoolmedia">Adobe XD Tutorial</span>
                                                <br> <span class="time-ago"> 12 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-schoolmedia">
                                                <i class="icon-feather-thumbs-up"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Adrian Moh.</strong> Like Your Comment On Video
                                                <span class="text-schoolmedia">Learn Prototype Faster</span>
                                                <br> <span class="time-ago"> 9 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-yellow">
                                                <i class="icon-feather-star"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Alex Dolgove</strong> Added New Review In Video
                                                <span class="text-schoolmedia">Full Stack PHP Developer</span>
                                                <br> <span class="time-ago"> 19 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-green">
                                                <i class="icon-feather-message-circle"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Stella John</strong> Replay Your Comment in
                                                <span class="text-schoolmedia">Adobe XD Tutorial</span>
                                                <br> <span class="time-ago"> 12 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- profile -image -->
                        <a class="opts_account" href="#"> <img src="assets/images/avatars/avatar-2.jpg" alt=""> </a>

                        <!-- profile dropdown-->
                        <div uk-dropdown="mode:click ; animation: uk-animation-slide-bottom-small" class="dropdown-notifications rounded">
                            <!-- User Name / Avatar -->
                            <a href="timeline.html">
                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-avatar">
                                        <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                    </div>
                                    <div class="dropdown-user-name"> Dennis Han <span>See your profile</span> </div>
                                </div>
                            </a>

                            <hr class="m-0">
                            <ul class="dropdown-user-menu">
                                <li><a href="page-setting.html"> <i class="uil-user"></i> My Account </a></li>
                                <li><a href="group-feed.html"> <i class="uil-thumbs-up"></i> Liked Pages </a></li>
                                <li><a href="page-setting.html"> <i class="uil-cog"></i> Account Settings </a></li>
                                <li>
                                    <a href="#" id="night-mode" class="btn-night-mode">
                                        <i class="uil-moon"></i> Night mode
                                        <span class="btn-night-mode-switch">
                                            <span class="uk-switch-button"></span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form-login.html"> <i class="uil-sign-out-alt"></i>Log Out</a>
                                </li>
                            </ul>

                            <hr class="m-0">
                            <ul class="dropdown-user-menu">
                                <li>
                                    <a href="page-setting.html" class="bg-secondery"> 
                                        <i class="uil-bolt"></i>
                                        <div> Upgrade To Premium <span> Pro features give you complete control </span> </div> 
                                    </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <!-- contents -->
        <div class="main_content">
            <div class="main_content_inner pt-0">
                <div class="single-group">
                    <div class="group-cover">

                        <!--Signle group cover -->
                        <img src="assets/images/group/group-cover.jpg" alt="">

                    </div>

                    <div class="single-group-details">
                        <div class="left-side">
                            <div class="single-group-image">
                                <a href="#">
                                    <img src="assets/images/group/group-avature.jpg" alt="">
                                </a>
                            </div>
                            <div class="single-group-details-info">
                                <h3> Friends For Ever </h3>
                                <p>
                                    <p><i class="uil-thumbs-up"></i> 12k Joined this </p>
                                </p>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="btn-subscribe">
                                <a href="#" class="button btn-schoolmedia"> 
                                    <i class="uil-thumbs-up"></i> Join
                                </a>
                                <span class="subs-amount">120K</span>
                            </div>
                        </div>
                    </div>

                    <div class="nav-single-group" uk-sticky="offset:61;media : @s">
                        <nav class="responsive-tab">
                            <ul>
                                <li class="uk-active"><a class="active" href="#">Feed</a></li>
                                <li><a href="#">members</a></li>
                                <li><a href="#">Photos</a></li>
                                <li><a href="#">Discussions</a></li>
                                <li><a href="#">Videos</a></li>
                                <li><a href="#">Manage</a></li>
                            </ul>
                        </nav>
                        <form class="nav-single-group-saerchbox">
                            <i class="uil-search"></i>
                            <input class="uk-input" type="text" value="Search Feed...">
                        </form>
                    </div>
                </div>

                <div class="section-small">
                    <div uk-grid>
                        <div class="uk-width-2-3@m fead-area">
                            <div class="post-new">
                                <div class="post-new-media">
                                    <div class="post-new-media-user">
                                        <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                    </div>
                                    <div class="post-new-media-input">
                                        <input type="text" class="uk-input" placeholder="What's Your Mind ? Dennis!">
                                    </div>
                                </div>

                                <hr>
                                <div class="post-new-type">
                                    <a href="#">
                                        <img src="assets/images/icons/photo.png" alt="">
                                        Photo/Video
                                    </a>
                                    <a href="#" class="uk-visible@s">
                                        <img src="assets/images/icons/tag-friend.png" alt="">
                                        Tag Friend
                                    </a>
                                    <a href="#"><img src="assets/images/icons/reactions_wow.png" alt="">
                                        Fealing /Activity
                                    </a>
                                </div>
                            </div>

                            <div class="post">
                                <div class="post-heading">
                                    <div class="post-avature">
                                        <img src="assets/images/avatars/avatar-6.jpg" alt="">
                                    </div>
                                    <div class="post-title">
                                        <h4> Mariah Ali </h4>
                                        <p> 5 <span> hrs</span> <i class="uil-users-alt"></i> </p>
                                    </div>
                                    <div class="post-btn-action">
                                        <span class="icon-more uil-ellipsis-h"></span>
                                        <div class="mt-0 p-2" uk-dropdown="pos: top-right;mode:hover ">
                                            <ul class="uk-nav uk-dropdown-nav">
                                                <li><a href="#"> <i class="uil-share-alt mr-1"></i> Share </a> </li>
                                                <li><a href="#"> <i class="uil-edit-alt mr-1"></i> Edit Post </a></li>
                                                <li><a href="#"> <i class="uil-comment-slash mr-1"></i> Disable comments </a></li>
                                                <li><a href="#"> <i class="uil-favorite mr-1"></i> Add favorites </a></li>
                                                <li><a href="#" class="text-red"> <i class="uil-trash-alt mr-1"></i> Delete </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="post-description">
                                    <div class="fullsizeimg">
                                        <img src="assets/images/post/img-1.jpg" alt="">
                                    </div>

                                    <div class="post-state-details">
                                        <div>
                                            <img src="assets/images/icons/reactions_like.png" alt="">
                                            <img src="assets/images/icons/reactions_love.png" alt="">
                                            <p> 13 </p>
                                        </div>
                                        <p> 24 Comments</p>
                                    </div>
                                </div>

                                <div class="post-state">
                                    <div class="post-state-btns"> 
                                        <i class="uil-thumbs-up"></i> 126<span> Liked </span>
                                    </div>
                                    <div class="post-state-btns"> 
                                        <i class="uil-heart"></i> 18 <span> Coments </span>
                                    </div>
                                    <div class="post-state-btns"> 
                                        <i class="uil-share-alt"></i> 193 <span> Shared </span>
                                    </div>
                                    <div class="post-state-btns"> 
                                        <i class="uil-bookmark"></i> 13 <span> Saved </span>
                                    </div>
                                </div>

                                <!-- post comments -->
                                <div class="post-comments">
                                    <a href="#" class="view-more-comment"> Veiw 8 more Comments</a>
                                    <div class="post-comments-single">
                                        <div class="post-comment-avatar">
                                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                                        </div>
                                        <div class="post-comment-text">
                                            <div class="post-comment-text-inner">
                                                <h6> Alex Dolgove</h6>
                                                <p> Ut wisi enim ad minim laoreet dolore magna aliquam erat </p>
                                            </div>
                                            <div class="uk-text-small">
                                                <a href="#" class="text-red mr-1"> 
                                                    <i class="uil-heart"></i> Love
                                                </a>
                                                <a href="#" class=" mr-1"> Replay </a>
                                                <span> 1d</span>
                                            </div>
                                        </div>
                                        <a href="#" class="post-comment-opt"></a>
                                    </div>
                                    <div class="post-comments-single">
                                        <div class="post-comment-avatar">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="post-comment-text">
                                            <div class="post-comment-text-inner">
                                                <h6>Stella Johnson</h6>
                                                <p> Ut wisi enim ad minim laoreet dolore <strong> David !</strong> </p>
                                            </div>
                                            <div class="uk-text-small">
                                                <a href="#" class="text-schoolmedia mr-1"> 
                                                    <i class="uil-thumbs-up"></i>
                                                    Like
                                                </a>
                                                <a href="#" class=" mr-1"> Replay </a>
                                                <span> 2d</span>
                                            </div>
                                        </div>
                                        <a href="#" class="post-comment-opt"></a>
                                    </div>
                                    <div class="post-comments-single">
                                        <div class="post-comment-avatar">
                                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                        </div>
                                        <div class="post-comment-text">
                                            <div class="post-comment-text-inner">
                                                <h6> Jonathan Madano </h6>
                                                <p> sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                                    aliquam
                                                    erat
                                                    volutpat.<strong> David !</strong> 
                                                </p>
                                            </div>
                                            <div class="uk-text-small">
                                                <a href="#" class="text-red mr-1"> 
                                                    <i class="uil-heart"></i> Love
                                                </a>
                                                <a href="#" class=" mr-1"> Replay </a>
                                                <span> 3d</span>
                                            </div>
                                        </div>
                                        <a href="#" class="post-comment-opt"></a>
                                    </div>

                                    <a href="#" class="view-more-comment"> Veiw 8 more Comments</a>
                                    <div class="post-add-comment">
                                        <div class="post-add-comment-avature">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="post-add-comment-text-area">
                                            <input type="text" placeholder="Write your comment...">
                                            <div class="icons">
                                                <span class="uil-link-alt"></span>
                                                <span class="uil-grin"></span>
                                                <span class="uil-image"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="post">
                                <div class="post-heading">
                                    <div class="post-avature">
                                        <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                    </div>
                                    <div class="post-title">
                                        <h4> Erica Jones </h4>
                                        <p> 5 <span> hrs</span> <i class="uil-users-alt"></i> </p>
                                    </div>
                                    <div class="post-btn-action">
                                        <span class="icon-more uil-ellipsis-h"></span>
                                        <div class="mt-0 p-2" uk-dropdown="pos: top-right;mode:hover ">
                                            <ul class="uk-nav uk-dropdown-nav">
                                                <li><a href="#"> <i class="uil-share-alt mr-1"></i> Share </a></li>
                                                <li><a href="#"> <i class="uil-edit-alt mr-1"></i> Edit Post </a></li>
                                                <li><a href="#"> <i class="uil-comment-slash mr-1"></i> Disable comments </a></li>
                                                <li><a href="#"> <i class="uil-favorite mr-1"></i> Add favorites </a></li>
                                                <li><a href="#" class="text-red"> <i class="uil-trash-alt mr-1"></i> Delete </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="post-description">
                                    <div class="uk-grid-small" uk-grid>
                                        <div class="uk-width-1-1@m">
                                            <img src="assets/images/post/img-4.jpg" class="rounded" alt="">
                                        </div>
                                        <div class="uk-width-1-2@m uk-width-1-2">
                                            <img src="assets/images/post/img-2.jpg" class="rounded" alt="">
                                        </div>
                                        <div class="uk-width-1-2@m uk-width-1-2 uk-position-relative">
                                            <img src="assets/images/post/img-3.jpg" class="rounded" alt="">
                                            <div class="uk-position-center uk-light">
                                                <a href="#">
                                                    <h3> + 15 more </h3>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="post-state-details">
                                        <div>
                                            <img src="assets/images/icons/reactions_like.png" alt="">
                                            <img src="assets/images/icons/reactions_love.png" alt="">
                                            <p> 13 </p>
                                        </div>
                                        <p> <span class="mr-2"> <i class="uil-eye"></i> Veiws </span> 212 Comments </p>
                                    </div>
                                </div>

                                <div class="post-state">
                                    <div class="post-state-btns"> <i class="uil-thumbs-up"></i> 126<span> Liked </span>
                                    </div>
                                    <div class="post-state-btns"> <i class="uil-heart"></i> 18 <span> Coments</span>
                                    </div>
                                    <div class="post-state-btns"> <i class="uil-share-alt"></i> 193 <span> Shared
                                        </span>
                                    </div>
                                    <div class="post-state-btns"> <i class="uil-bookmark"></i> 13 <span> Saved </span>
                                    </div>
                                </div>

                                <!-- post comments -->
                                <div class="post-comments">
                                    <a href="#" class="view-more-comment"> Veiw 8 more Comments</a>
                                    <div class="post-comments-single">
                                        <div class="post-comment-avatar">
                                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                                        </div>
                                        <div class="post-comment-text">
                                            <div class="post-comment-text-inner">
                                                <h6> Alex Dolgove</h6>
                                                <p> Ut wisi enim ad minim laoreet dolore magna aliquam erat </p>
                                            </div>
                                            <div class="uk-text-small">
                                                <a href="#" class="text-red mr-1"> <i class="uil-heart"></i> Love
                                                </a>
                                                <a href="#" class=" mr-1"> Replay </a>
                                                <span> 3d</span>
                                            </div>
                                        </div>
                                        <a href="#" class="post-comment-opt"></a>
                                    </div>
                                    <div class="post-comments-single">
                                        <div class="post-comment-avatar">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="post-comment-text">
                                            <div class="post-comment-text-inner">
                                                <h6>Stella Johnson</h6>
                                                <p> Ut wisi enim ad minim laoreet dolore <strong> David !</strong> </p>
                                            </div>
                                            <div class="uk-text-small">
                                                <a href="#" class="text-schoolmedia mr-1"> <i class="uil-thumbs-up"></i>
                                                    Like
                                                </a>
                                                <a href="#" class=" mr-1"> Replay </a>
                                                <span> 3d</span>
                                            </div>
                                        </div>
                                        <a href="#" class="post-comment-opt"></a>
                                    </div>
                                    <div class="post-comments-single">
                                        <div class="post-comment-avatar">
                                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                        </div>
                                        <div class="post-comment-text">
                                            <div class="post-comment-text-inner">
                                                <h6> Jonathan Madano </h6>
                                                <p> sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                                    aliquam
                                                    erat
                                                    volutpat.<strong> David !</strong> </p>
                                            </div>
                                            <div class="uk-text-small">
                                                <a href="#" class="text-red mr-1"> <i class="uil-heart"></i> Love
                                                </a>
                                                <a href="#" class=" mr-1"> Replay </a>
                                                <span> 3d</span>
                                            </div>
                                        </div>
                                        <a href="#" class="post-comment-opt"></a>
                                    </div>


                                    <a href="#" class="view-more-comment"> Veiw 8 more Comments</a>

                                    <div class="post-add-comment">
                                        <div class="post-add-comment-avature">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="post-add-comment-text-area">
                                            <input type="text" placeholder="Write your comment...">
                                            <div class="icons">
                                                <span class="uil-link-alt"></span>
                                                <span class="uil-grin"></span>
                                                <span class="uil-image"></span>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="post">
                                <div class="post-heading">
                                    <div class="post-avature">
                                        <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                    </div>
                                    <div class="post-title">
                                        <h4> Stella Johnson </h4>
                                        <p> 5 <span> hrs</span> <i class="uil-users-alt"></i> </p>
                                    </div>
                                    <div class="post-btn-action">
                                        <span class="icon-more uil-ellipsis-h"></span>
                                        <div class="mt-0 p-2" uk-dropdown="pos: top-right;mode:hover ">
                                            <ul class="uk-nav uk-dropdown-nav">
                                                <li><a href="#"> <i class="uil-share-alt mr-1"></i> Share </a></li>
                                                <li><a href="#"> <i class="uil-edit-alt mr-1"></i> Edit Post </a></li>
                                                <li><a href="#"> <i class="uil-comment-slash mr-1"></i> Disable comments </a></li>
                                                <li><a href="#"> <i class="uil-favorite mr-1"></i> Add favorites </a></li>
                                                <li><a href="#" class="text-red"> <i class="uil-trash-alt mr-1"></i> Delete </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="post-description">
                                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                        Ut wisi enim ad minim laoreet dolore magna aliquam erat volutpat
                                    </p>
                                    <div class="post-state-details">
                                        <div>
                                            <img src="assets/images/icons/reactions_like.png" alt="">
                                            <img src="assets/images/icons/reactions_love.png" alt="">
                                            <p> 13 </p>
                                        </div>
                                        <p> 24 Comments</p>
                                    </div>
                                </div>

                                <div class="post-state">
                                    <div class="post-state-btns"> 
                                        <i class="uil-thumbs-up"></i> 126<span> Liked </span>
                                    </div>
                                    <div class="post-state-btns"> 
                                        <i class="uil-heart"></i> 18 <span> Coments </span>
                                    </div>
                                    <div class="post-state-btns"> 
                                        <i class="uil-share-alt"></i> 193 <span> Shared </span>
                                    </div>
                                    <div class="post-state-btns"> 
                                        <i class="uil-bookmark"></i> 13 <span> Saved </span>
                                    </div>
                                </div>

                                <!-- post comments -->
                                <div class="post-comments">
                                    <a href="#" class="view-more-comment"> Veiw 8 more Comments</a>
                                    <div class="post-comments-single">
                                        <div class="post-comment-avatar">
                                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                                        </div>
                                        <div class="post-comment-text">
                                            <div class="post-comment-text-inner">
                                                <h6> Alex Dolgove</h6>
                                                <p> Ut wisi enim ad minim laoreet dolore magna aliquam erat </p>
                                            </div>
                                            <div class="uk-text-small">
                                                <a href="#" class="text-red mr-1"> 
                                                    <i class="uil-heart"></i> Love
                                                </a>
                                                <a href="#" class=" mr-1"> Replay </a>
                                                <span> 1d</span>
                                            </div>
                                        </div>
                                        <a href="#" class="post-comment-opt"></a>
                                    </div>

                                    <div class="post-comments-single">
                                        <div class="post-comment-avatar">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="post-comment-text">
                                            <div class="post-comment-text-inner">
                                                <h6>Stella Johnson</h6>
                                                <p> Ut wisi enim ad minim laoreet dolore <strong> David !</strong> </p>
                                            </div>
                                            <div class="uk-text-small">
                                                <a href="#" class="text-schoolmedia mr-1"> 
                                                    <i class="uil-thumbs-up"></i>
                                                    Like
                                                </a>
                                                <a href="#" class=" mr-1"> Replay </a>
                                                <span> 2d</span>
                                            </div>
                                        </div>
                                        <a href="#" class="post-comment-opt"></a>
                                    </div>

                                    <div class="post-add-comment">
                                        <div class="post-add-comment-avature">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="post-add-comment-text-area">
                                            <input type="text" placeholder="Write your comment...">
                                            <div class="icons">
                                                <span class="uil-link-alt"></span>
                                                <span class="uil-grin"></span>
                                                <span class="uil-image"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="post">
                                <div class="post-heading">
                                    <div class="post-avature">
                                        <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                    </div>
                                    <div class="post-title">
                                        <h4> Dennis Han </h4>
                                        <p> 5 <span> hrs</span> <i class="uil-users-alt"></i> </p>
                                    </div>
                                    <div class="post-btn-action">
                                        <span class="icon-more uil-ellipsis-h"></span>
                                        <div class="mt-0 p-2" uk-dropdown="pos: top-right;mode:hover">
                                            <ul class="uk-nav uk-dropdown-nav">
                                                <li><a href="#"> <i class="uil-share-alt mr-1"></i> Share </a></li>
                                                <li><a href="#"> <i class="uil-edit-alt mr-1"></i> Edit Post </a></li>
                                                <li><a href="#"> <i class="uil-comment-slash mr-1"></i> Disable comments </a></li>
                                                <li><a href="#"> <i class="uil-favorite mr-1"></i> Add favorites </a></li>
                                                <li><a href="#" class="text-red"> <i class="uil-trash-alt mr-1"></i> Delete </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="post-description">
                                    <div class="fullsizevid">
                                        <div class="embed-video">
                                            <iframe src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" uk-video="automute: true" allowfullscreen uk-responsive></iframe>
                                        </div>
                                    </div>

                                    <div class="post-state-details">
                                        <div>
                                            <img src="assets/images/icons/reactions_like.png" alt="">
                                            <img src="assets/images/icons/reactions_love.png" alt="">
                                            <p> 13 </p>
                                        </div>
                                        <p> 
                                            <span class="mr-2"> <i class="uil-eye"></i> 38 Veiws </span> 212 Comments
                                        </p>
                                    </div>
                                </div>

                                <div class="post-state">
                                    <div class="post-state-btns"> 
                                        <i class="uil-thumbs-up"></i> 126<span> Liked </span>
                                    </div>
                                    <div class="post-state-btns"> 
                                        <i class="uil-heart"></i> 18 <span> Coments </span>
                                    </div>
                                    <div class="post-state-btns"> 
                                        <i class="uil-share-alt"></i> 193 <span> Shared </span>
                                    </div>
                                    <div class="post-state-btns"> 
                                        <i class="uil-bookmark"></i> 13 <span> Saved </span>
                                    </div>
                                </div>

                                <!-- post comments -->
                                <div class="post-comments">
                                    <a href="#" class="view-more-comment"> Veiw 8 more Comments</a>
                                    <div class="post-comments-single">
                                        <div class="post-comment-avatar">
                                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                                        </div>
                                        <div class="post-comment-text">
                                            <div class="post-comment-text-inner">
                                                <h6> Alex Dolgove</h6>
                                                <p> Ut wisi enim ad minim laoreet dolore magna aliquam erat </p>
                                            </div>
                                            <div class="uk-text-small">
                                                <a href="#" class="text-red mr-1"> 
                                                    <i class="uil-heart"></i> Love
                                                </a>
                                                <a href="#" class=" mr-1"> Replay </a>
                                                <span> 3d</span>
                                            </div>
                                        </div>
                                        <a href="#" class="post-comment-opt"></a>
                                    </div>

                                    <div class="post-comments-single">
                                        <div class="post-comment-avatar">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="post-comment-text">
                                            <div class="post-comment-text-inner">
                                                <h6>Stella Johnson</h6>
                                                <p> Ut wisi enim ad minim laoreet dolore <strong> David !</strong> </p>
                                            </div>
                                            <div class="uk-text-small">
                                                <a href="#" class="text-schoolmedia mr-1"> 
                                                    <i class="uil-thumbs-up"></i>
                                                    Like
                                                </a>
                                                <a href="#" class=" mr-1"> Replay </a>
                                                <span> 3d</span>
                                            </div>
                                        </div>
                                        <a href="#" class="post-comment-opt"></a>
                                    </div>

                                    <div class="post-add-comment">
                                        <div class="post-add-comment-avature">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="post-add-comment-text-area">
                                            <input type="text" placeholder="Write your comment...">
                                            <div class="icons">
                                                <span class="uil-link-alt"></span>
                                                <span class="uil-grin"></span>
                                                <span class="uil-image"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- sidebar -->
                        <div class="uk-width-expand">
                            <h3> Info </h3>

                            <div class="list-group-items">
                                <i class="uil-thumbs-up"></i>
                                <h5> 
                                    <span class="mr-1"> 120 </span> Members Joined 
                                    <p class="text-green mb-0 ml-2">
                                        +40 This week 
                                    </p>
                                </h5>
                            </div>

                            <div class="list-group-items">
                                <i class="uil-list-ul"></i>
                                <h5> <span class="mr-1"> 12 </span> posts 
                                    <p class="text-schoolmedia mb-0 ml-2"> 
                                        +20 Daily
                                    </p>
                                </h5>
                            </div>

                            <div class="list-group-items">
                                <i class="uil-bag-alt"> </i>
                                <h5> <span class="mr-1"> 16 </span> jobs </h5>
                            </div>

                            <div class="list-group-items">
                                <i class="uil-tag-alt"> </i>
                                <h5> Blogs , Magazine </h5>
                            </div>

                            <a href="#" class="button btn-soft-schoolmedia block my-3"> edit </a>

                            <hr class="my-3">
                            <h3> Description </h3>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip <a href="#"> Read more </a> 
                            </p>

                            <a href="#" class="button btn-default block my-3"> See All </a>

                            <hr class="mt-3 mb-2">
                            <div uk-sticky="offset:140 ; bottom:true ; meda : @m">
                                <div class="section-header pt-2">
                                    <div class="section-header-left">
                                        <h3> Suggested Groups </h3>
                                    </div>
                                    <div class="section-header-right">
                                        <a href="#" class="see-all text-schoolmedia"> See all</a>
                                    </div>
                                </div>

                                <div class="uk-child-width-1-1@m uk-grid-collapse" uk-grid>
                                    <!-- list itme 1 -->
                                    <div>
                                        <div class="list-items">
                                            <div class="list-item-media">
                                                <img src="assets/images/group/group-2.jpg" alt="">
                                            </div>
                                            <div class="list-item-content">
                                                <a href="group-feed.html">
                                                    <h5> Coffee Addicts </h5>
                                                </a>
                                                <p> Drinks , Food </p>
                                            </div>
                                            <div class="uk-width-auto">
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-horizontal"></i>
                                                </span>
                                                <div class="dropdown-option-nav" uk-dropdown="pos: bottom-right ;mode : hover ;animation: uk-animation-slide-bottom-small">
                                                    <ul>
                                                        <li>
                                                            <span> <i class="uil-bell"></i> Joined </span>
                                                        </li>
                                                        <li>
                                                            <span> <i class="uil-bookmark"></i> Add Bookmark </span>
                                                        </li>
                                                        <li>
                                                            <span> <i class="uil-share-alt"></i> Share Your Friends </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- list itme 2 -->
                                    <div>
                                        <div class="list-items">
                                            <div class="list-item-media">
                                                <img src="assets/images/group/group-1.jpg" alt="">
                                            </div>
                                            <div class="list-item-content">
                                                <a href="group-feed.html">
                                                    <h5> Architecture </h5>
                                                </a>
                                                <p> Engineering, artchects </p>
                                            </div>
                                            <div class="uk-width-auto">
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-horizontal"></i>
                                                </span>
                                                <div class="dropdown-option-nav" uk-dropdown="pos: bottom-right ;mode : hover ;animation: uk-animation-slide-bottom-small">
                                                    <ul>
                                                        <li>
                                                            <span> <i class="uil-bell"></i> Joined </span>
                                                        </li>
                                                        <li>
                                                            <span> <i class="uil-bookmark"></i> Add Bookmark </span>
                                                        </li>
                                                        <li>
                                                            <span> <i class="uil-share-alt"></i> Share Your Friends </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- list itme 3 -->
                                    <div>
                                        <div class="list-items">
                                            <div class="list-item-media">
                                                <img src="assets/images/group/group-3.jpg" alt="">
                                            </div>
                                            <div class="list-item-content">
                                                <a href="group-feed.html">
                                                    <h5> Graphic Design </h5>
                                                </a>
                                                <p> Design </p>
                                            </div>
                                            <div class="uk-width-auto">
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-horizontal"></i>
                                                </span>
                                                <div class="dropdown-option-nav" uk-dropdown="pos: bottom-right ;mode : hover ;animation: uk-animation-slide-bottom-small">
                                                    <ul>
                                                        <li>
                                                            <span> <i class="uil-bell"></i> Joined </span>
                                                        </li>
                                                        <li>
                                                            <span> <i class="uil-bookmark"></i> Add Bookmark </span>
                                                        </li>
                                                        <li>
                                                            <span> <i class="uil-share-alt"></i> Share Your Friends </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- list itme 4 -->
                                    <div>
                                        <div class="list-items">
                                            <div class="list-item-media">
                                                <img src="assets/images/group/group-4.jpg" alt="">
                                            </div>
                                            <div class="list-item-content">
                                                <a href="group-feed.html">
                                                    <h5> Property Rent </h5>
                                                </a>
                                                <p> Listing , Homes </p>
                                            </div>
                                            <div class="uk-width-auto">
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-horizontal"></i>
                                                </span>
                                                <div class="dropdown-option-nav" uk-dropdown="pos: bottom-right ;mode : hover ;animation: uk-animation-slide-bottom-small">
                                                    <ul>
                                                        <li>
                                                            <span> <i class="uil-bell"></i> Joined </span>
                                                        </li>
                                                        <li>
                                                            <span> <i class="uil-bookmark"></i> Add Bookmark </span>
                                                        </li>
                                                        <li>
                                                            <span> <i class="uil-share-alt"></i> Share Your Friends </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="button btn-default block my-3"> See All </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat sidebar -->
        <a class="chat-plus-btn" href="#sidebar-chat" uk-toggle> 
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"></path></svg>
        </a>
        <div id="sidebar-chat" class="sidebar-chat px-3" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar">
                <div class="sidebar-chat-head mb-2">
                    <div class="btn-actions">
                        <a href="#" uk-tooltip="title: Search ;offset:7" uk-toggle="target: .sidebar-chat-search; animation: uk-animation-slide-top-small"> <i class="icon-feather-search"></i> </a>
                        <a href="#" uk-tooltip="title: settings ;offset:7"> <i class="icon-feather-settings"></i> </a>
                        <a href="#"> <i class="uil-ellipsis-v"></i> </a>
                        <a href="#" class="uk-hidden@s"> <button class="uk-offcanvas-close uk-close" type="button" uk-close> </button> </a>
                    </div>
                    <h2> Chats </h2>
                </div>

                <div class="sidebar-chat-search" hidden>
                    <input type="text" class="uk-input" placeholder="Search in Messages">
                    <span class="btn-close" uk-toggle="target: .sidebar-chat-search; animation: uk-animation-slide-top-small"> <i class="icon-feather-x"></i> </span>
                </div>

                <ul class="uk-child-width-expand sidebar-chat-tabs" uk-tab>
                    <li class="uk-active"><a href="#">Users</a></li>
                    <li><a href="#">Groups</a></li>
                </ul>

                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Dennis Han</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-1.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Erica Jones </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-7.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Stella Johnson </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Alex Dolgove </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Dennis Han</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-4.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Erica Jones </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Stella Johnson </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Alex Dolgove </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Dennis Han</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media">
                            <img src="assets/images/avatars/avatar-4.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Erica Jones </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Stella Johnson </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Alex Dolgove </h5>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

    <!-- javaScripts ================================================== -->
    <script src="assets/js/framework.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- For Night mode -->
    <script>
        (function (window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);

        (function (window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function (event) {
                event.preventDefault();
                document.documentElement.classList.toggle('night-mode');
                if (document.documentElement.classList.contains('night-mode')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);
    </script>

</html>