<!doctype html>
<html lang="en">

<head>

    <!-- Title -->
    <title>Sosmed - Schoolmedia</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Connecting People with School Communities">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/night-mode.css">
    <link rel="stylesheet" href="assets/css/framework.css">

    <!-- Icon -->
    <link rel="stylesheet" href="assets/css/icons.css">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">
        <!-- sidebar -->
        <div class="main_sidebar">
            <div class="side-overlay" uk-toggle="target: #wrapper ; cls: collapse-sidebar mobile-visible"></div>

            <!-- sidebar header -->
            <div class="sidebar-header">
                <h4> Navigation</h4>
                <span class="btn-close" uk-toggle="target: #wrapper ; cls: collapse-sidebar mobile-visible"></span>
            </div>

            <!-- sidebar Menu -->
            <div class="sidebar">
                <div class="sidebar_innr" data-simplebar>
                    <div class="sections">
                        <ul>
                            <li>
                                <a href="homepage.html"> 
                                    <img src="assets//images/icons/home.png" alt="">
                                    <span> Feed </span>
                                </a>
                            </li>
                            <li>
                                <a href="chats.html"> 
                                    <img src="assets/images/icons/chat.png" alt="">
                                    <span> Chats </span>
                                </a>
                            </li>
                            <li>
                                <a href="pages.html"> 
                                    <img src="assets/images/icons/flag.png" alt="">
                                    <span> Pages </span>
                                </a>
                            </li>
                            <li>
                                <a href="videos.html"> 
                                    <img src="assets/images/icons/video.png" alt="">
                                    <span> Videos </span>
                                </a>
                            </li>
                            <li>
                                <a href="groups.html"> 
                                    <img src="assets/images/icons/group.png" alt="">
                                    <span> Groups </span> 
                                </a>
                            </li>
                            <li>
                                <a href="courses.html"> 
                                    <img src="assets/images/icons/pen.png" alt="">
                                    <span> Courses </span>
                                </a>
                            </li>
                            <li>
                                <a href="questions.html"> 
                                    <img src="assets/images/icons/info.png" alt="">
                                    <span> Questions </span>
                                </a>
                            </li>
                            <li>
                                <a href="jobs.html"> 
                                    <img src="assets/images/icons/bag.png" alt="">
                                    <span> jobs </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="book.html"> 
                                    <img src="assets/images/icons/book.png" alt="">
                                    <span> Books </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="friends.html"> 
                                    <img src="assets/images/icons/friends.png" alt="">
                                    <span> Friends </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="blog.html"> 
                                    <img src="assets/images/icons/document.png" alt="">
                                    <span> Blogs </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="marketplace.html"> 
                                    <img src="assets/images/icons/market.png" alt="">
                                    <span> Marketplace </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="gallery.html"> 
                                    <img src="assets/images/icons/photo.png" alt="">
                                    <span> Gallery </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="event.html"> 
                                    <img src="assets/images/icons/events.png" alt="">
                                    <span> Events </span>
                                </a>
                            </li>
                            <li class="active" id="more-veiw" hidden>
                                <a href="movies.html"> 
                                    <img src="assets/images/icons/movies.png" alt="">
                                    <span> Movies </span>
                                </a>
                            </li>
                            <li id="more-veiw" hidden>
                                <a href="games.html"> 
                                    <img src="assets/images/icons/game.png" alt="">
                                    <span> Games </span>
                                </a>
                            </li>
                        </ul>

                        <a href="#" class="button btn-default px-5 btn-more" uk-toggle="target: #more-veiw; animation: uk-animation-fade">
                            <span id="more-veiw">See More <i class="icon-feather-chevron-down ml-2"></i></span>
                            <span id="more-veiw" hidden>See Less <i class="icon-feather-chevron-up ml-2"></i></span>
                        </a>
                    </div>

                    <div class="sections">
                        <h3> Shortcut </h3>
                        <ul>
                            <li> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                    <span> Stella Johnson </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                    <span> Alex Dolgove </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-7.jpg" alt="">
                                    <span> Adrian Mohani </span> 
                                </a>
                            </li>
                            <li id="more-veiw-2" hidden> 
                                <a href="timeline.html">
                                    <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                    <span> Erica Jones </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li> 
                                <a href="group-feed.html"> 
                                    <img src="assets/images/group/group-3.jpg" alt="">
                                    <span> Graphic Design </span> 
                                </a>
                            </li>
                            <li> 
                                <a href="group-feed.html"> 
                                    <img src="assets/images/group/group-4.jpg" alt="">
                                    <span> Mountain Riders </span> 
                                </a>
                            </li>
                            <li id="more-veiw-2" hidden> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-5.jpg" alt="">
                                    <span> Alex Dolgove </span> <span class="dot-notiv"></span>
                                </a>
                            </li>
                            <li id="more-veiw-2" hidden> 
                                <a href="timeline.html"> 
                                    <img src="assets/images/avatars/avatar-7.jpg" alt="">
                                    <span> Adrian Mohani </span> 
                                </a>
                            </li>
                        </ul>

                        <a href="#" class="button btn-default px-5 btn-more" uk-toggle="target: #more-veiw-2; animation: uk-animation-fade">
                            <span id="more-veiw-2">See More <i class="icon-feather-chevron-down ml-2"></i></span>
                            <span id="more-veiw-2" hidden>See Less<i class="icon-feather-chevron-up ml-2"></i> </span>
                        </a>
                    </div>

                    <!-- Optional Footer  -->
                    <!-- <div id="foot">
                        <ul>
                            <li> <a href="page-term.html"> About Us </a></li>
                            <li> <a href="page-setting.html"> Setting </a></li>
                            <li> <a href="page-privacy.html"> Privacy Policy </a></li>
                            <li> <a href="page-term.html"> Terms - Conditions </a></li>
                        </ul>

                        <div class="foot-content">
                            <p>© 2020 <strong>Schoolmedia</strong>. All Rights Reserved. </p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- header -->
        <div id="main_header">
            <header>
                <div class="header-innr">
                    <!-- Logo-->
                    <div class="header-btn-traiger" uk-toggle="target: #wrapper ; cls: collapse-sidebar mobile-visible">
                        <span></span>
                    </div>

                    <!-- Logo-->
                    <div id="logo">
                        <a href="homepage.html"> 
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <a href="homepage.html"> 
                            <img src="assets/images/logo-light.png" class="logo-inverse" alt="">
                        </a>
                    </div>

                    <!-- form search-->
                    <div class="head_search">
                        <form>
                            <div class="head_search_cont">
                                <input value="" type="text" class="form-control" placeholder="Search for Friends , Videos and more.." autocomplete="off">
                                <i class="s_icon uil-search-alt"></i>
                            </div>

                            <!-- Search box dropdown -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small" class="dropdown-search">
                                <!-- User menu -->
                                <ul class="dropdown-search-list">
                                    <li class="list-title"> Recent Searches </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/avatars/avatar-2.jpg" alt=""> Erica Jones
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/group/group-2.jpg" alt=""> Coffee Addicts
                                        </a>
                                    </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/group/group-4.jpg" alt=""> Mountain Riders
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#"> 
                                            <img src="assets/images/group/group-5.jpg" alt=""> Property Rent And Sale 
                                        </a> 
                                    </li>
                                    <li class="menu-divider"></li>
                                    <li class="list-footer"> 
                                        <a href="your-history.html"> Searches History </a>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>

                    <!-- user icons -->
                    <div class="head_user">
                        <a href="homepage.html" class="opts_icon_link uk-visible@s"> Home </a>
                        <a href="timeline.html" class="opts_icon_link uk-visible@s"> Dennis Han </a>

                        <!-- browse apps  -->
                        <a href="#" class="opts_icon uk-visible@s" uk-tooltip="title: Apps ; pos: bottom ;offset:7">
                            <img src="assets/images/icons/apps.svg" alt="">
                        </a>

                        <!-- browse apps dropdown -->
                        <div uk-dropdown="mode:click ; pos: bottom-center ; animation: uk-animation-scale-up" class="icon-browse">
                            <a href="#" class="icon-menu-item"> <i class="uil-shop"></i> Marketplace </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-envelope-alt"></i> Messages </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-bookmark"></i> Bookmark </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-users-alt"></i> Groups </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-calendar-alt"></i> Events </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-file-alt"></i> Forum </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-question-circle"></i> Questions </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-bolt-alt"></i> Upgrade </a>
                            <a href="#" class="icon-menu-item"> <i class="uil-user-circle"></i> Account </a>
                            <a href="#" class="more-app"> More Apps </a>
                        </div>

                        <!-- Message  notificiation dropdown -->
                        <a href="#" class="opts_icon" uk-tooltip="title: Messages ; pos: bottom ;offset:7">
                            <img src="assets/images/icons/chat.svg" alt=""> <span>4</span>
                        </a>

                        <!-- Message  notificiation dropdown -->
                        <div uk-dropdown="mode:click ; animation: uk-animation-slide-bottom-small" class="dropdown-notifications">
                            <!-- notification contents -->
                            <div class="dropdown-notifications-content" data-simplebar>
                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Messages</h4>
                                    <a href="#">
                                        <i class="icon-feather-settings" uk-tooltip="title: Message settings ; pos: left"></i>
                                    </a>

                                    <input type="text" class="uk-input" placeholder="Search in Messages">
                                </div>

                                <!-- notiviation list -->
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar status-online">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Jonathan Madano</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span></p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Stella Johnson</strong>
                                                <p> Alex will explain you how ... <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar status-online">
                                                <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Alex Dolgove</strong>
                                                <p> Alia just joined Messenger! <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar status-online">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Adrian Mohani</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Jonathan Madano</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Stella Johnson</strong>
                                                <p> Alex will explain you how ... <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Alex Dolgove</strong>
                                                <p> Alia just joined Messenger! <span class="time-ago"> 3 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <div class="notification-text notification-msg-text">
                                                <strong>Adrian Mohani</strong>
                                                <p>Thanks for The Answer ... <span class="time-ago"> 2 h </span> </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown-notifications-footer">
                                <a href="#"> See all in Messages</a>
                            </div>
                        </div>

                        <!-- notificiation icon  -->
                        <a href="#" class="opts_icon" uk-tooltip="title: Notifications ; pos: bottom ;offset:7">
                            <img src="assets/images/icons/bell.svg" alt=""> <span>3</span>
                        </a>

                        <!-- notificiation dropdown -->
                        <div uk-dropdown="mode:click ; animation: uk-animation-slide-bottom-small" class="dropdown-notifications">
                            <!-- notification contents -->
                            <div class="dropdown-notifications-content" data-simplebar>
                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Notifications </h4>
                                    <a href="#">
                                        <i class="icon-feather-settings" uk-tooltip="title: Notifications settings ; pos: left"></i>
                                    </a>
                                </div>

                                <!-- notiviation list -->
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-schoolmedia">
                                                <i class="icon-feather-thumbs-up"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Adrian Moh.</strong> Like Your Comment On Video
                                                <span class="text-schoolmedia">Learn Prototype Faster</span>
                                                <br> <span class="time-ago"> 9 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-red">
                                                <i class="icon-feather-star"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Alex Dolgove</strong> Added New Review In Video
                                                <span class="text-schoolmedia">Full Stack PHP Developer</span>
                                                <br> <span class="time-ago"> 19 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-green">
                                                <i class="icon-feather-message-circle"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Stella John</strong> Replay Your Comment in
                                                <span class="text-schoolmedia">Adobe XD Tutorial</span>
                                                <br> <span class="time-ago"> 12 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-schoolmedia">
                                                <i class="icon-feather-thumbs-up"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Adrian Moh.</strong> Like Your Comment On Video
                                                <span class="text-schoolmedia">Learn Prototype Faster</span>
                                                <br> <span class="time-ago"> 9 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-yellow">
                                                <i class="icon-feather-star"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Alex Dolgove</strong> Added New Review In Video
                                                <span class="text-schoolmedia">Full Stack PHP Developer</span>
                                                <br> <span class="time-ago"> 19 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="notification-avatar">
                                                <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                            </span>
                                            <span class="notification-icon bg-gradient-green">
                                                <i class="icon-feather-message-circle"></i>
                                            </span>
                                            <span class="notification-text">
                                                <strong>Stella John</strong> Replay Your Comment in
                                                <span class="text-schoolmedia">Adobe XD Tutorial</span>
                                                <br> <span class="time-ago"> 12 hours ago </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- profile -image -->
                        <a class="opts_account" href="#"> <img src="assets/images/avatars/avatar-2.jpg" alt=""> </a>

                        <!-- profile dropdown-->
                        <div uk-dropdown="mode:click ; animation: uk-animation-slide-bottom-small" class="dropdown-notifications rounded">
                            <!-- User Name / Avatar -->
                            <a href="timeline.html">
                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-avatar">
                                        <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                    </div>
                                    <div class="dropdown-user-name"> Dennis Han <span>See your profile</span> </div>
                                </div>
                            </a>

                            <hr class="m-0">
                            <ul class="dropdown-user-menu">
                                <li><a href="page-setting.html"> <i class="uil-user"></i> My Account </a></li>
                                <li><a href="group-feed.html"> <i class="uil-thumbs-up"></i> Liked Pages </a></li>
                                <li><a href="page-setting.html"> <i class="uil-cog"></i> Account Settings </a></li>
                                <li>
                                    <a href="#" id="night-mode" class="btn-night-mode">
                                        <i class="uil-moon"></i> Night mode
                                        <span class="btn-night-mode-switch">
                                            <span class="uk-switch-button"></span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form-login.html"> <i class="uil-sign-out-alt"></i>Log Out</a>
                                </li>
                            </ul>

                            <hr class="m-0">
                            <ul class="dropdown-user-menu">
                                <li>
                                    <a href="page-setting.html" class="bg-secondery"> 
                                        <i class="uil-bolt"></i>
                                        <div> Upgrade To Premium <span> Pro features give you complete control </span> </div> 
                                    </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <!-- contents -->
        <div class="main_content">
            <div class="main_content_inner">
                <div class="main-moviewatch">
                    <img src="assets/images/movies/mov-banner-2.jpg" alt="">
                    <div class="main-moviewatch-content uk-light">
                        <h1> GUNGLE CRUISE </h1>
                        <p><i class="icon-material-outline-star text-yellow"></i> 4.5  · 73 min · 2009</p>
                    </div>
                </div>

                <div class="moviecontent">
                    <div class="moviecontent-infos">
                        <div class="mve_thmb"> 
                            <img src="assets/images/movies/mov-1.jpg" alt=""> 
                        </div>
                        <div class="mve_nfo">
                            <p class="about-film">Uniformed New Orleans PD officer Danny Fisher earns his promotion to detective to his near-rather lucky, albeit brave, arrest of ruthless terrorist arms-dealer Miles Jackson, whose girlfriend Erica Kessen got accidentally killed during the dirty FBI-operation. Exactly a year later, Miles has escaped and blows up Danny's house as foretaste of a Herculean race to accomplish twelve near-impossible tasks against the clock, otherwise his kidnapped wife Molly will be killed. Yet at the end, another master-plan is suspected.</p>                                
                            <ul>
                                <li>
                                    <p>
                                        <strong>Stars:</strong>
                                        <span>Jimmy Heuang , Ashley Scott</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Genre:</strong>
                                        <span>ACTION</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Producer:</strong>
                                        <span> Renny Harltn</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Views:</span>
                                        <span>13873</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="embed-video my-5">
                        <iframe src="https://www.youtube.com/embed/XXcAL1pTHzQ" frameborder="0" uk-video="automute: true" allowfullscreen uk-responsive></iframe>
                    </div>

                    <div class="comments mt-lg-6 mt-3">
                        <h3>Comments (5201)</h3>
                        <ul>
                            <li>
                                <div class="comments-avatar">
                                    <img src="assets/images//avatars/avatar-1.jpg" alt="">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-by">
                                        Jonathan Madano <span>Student</span>
                                        <a href="#" class="reply">
                                            <i class="icon-line-awesome-undo"></i>
                                            Reply
                                        </a>
                                    </div>
                                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                        nonummy nibh
                                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                        enim ad
                                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                                        nisl ut
                                        aliquip ex ea commodo consequat. Nam liber tempor cum soluta nobis
                                        eleifend
                                        option
                                        congue 
                                    </p>
                                </div>

                                <ul>
                                    <li>
                                        <div class="comments-avatar">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-by">
                                                Stella Johnson<span>Student</span>
                                                <a href="#" class="reply">
                                                    <i class="icon-line-awesome-undo"></i>
                                                    Reply
                                                </a>
                                            </div>
                                            <p> Nam liber tempor cum soluta nobis eleifend option congue ut
                                                laoreet
                                                dolore
                                                magna aliquam erat volutpat nihil imperdiet doming id quod mazim
                                                placerat
                                                facer possim assum. Lorem ipsum dolor sit amet
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comments-avatar">
                                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-by">
                                                Adrian Mohani <span>Student</span>
                                                <a href="#" class="reply">
                                                    <i class="icon-line-awesome-undo"></i>
                                                    Reply
                                                </a>
                                            </div>
                                            <p>tempor cum soluta nobis eleifend option congue ut laoreet dolore
                                                magna
                                                aliquam erat volutpat.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <div class="comments-avatar">
                                    <img src="assets/images/avatars/avatar-4.jpg" alt="">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-by">
                                        Alex Dolgove<span>Student</span>
                                        <a href="#" class="reply">
                                            <i class="icon-line-awesome-undo"></i>
                                            Reply
                                        </a>
                                    </div>
                                    <p>Nam liber tempor cum soluta nobis eleifend option congue ut laoreet
                                        dolore magna
                                        aliquam erat volutpat nihil imperdiet doming id quod mazim placerat
                                        facer possim
                                        assum. Lorem ipsum dolor sit amet
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <hr>
                    <div class="comments">
                        <h3>Add Comment </h3>
                        <ul>
                            <li>
                                <div class="comment-content p-0">
                                    <form class="uk-grid-small uk-grid" uk-grid="">
                                        <div class="uk-width-1-2@s uk-first-column">
                                            <label class="uk-form-label">Name</label>
                                            <input class="uk-input" type="text" placeholder="Name">
                                        </div>
                                        <div class="uk-width-1-2@s">
                                            <label class="uk-form-label">Email</label>
                                            <input class="uk-input" type="text" placeholder="Email">
                                        </div>
                                        <div class="uk-width-1-1@s uk-grid-margin uk-first-column">
                                            <label class="uk-form-label">Comment</label>
                                            <textarea class="uk-textarea" placeholder="Enter Your Comments her..." style=" height:160px"></textarea>
                                        </div>
                                        <div class="uk-grid-margin uk-first-column">
                                            <input type="submit" value="submit" class="button btn-schoolmedia">
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                    
                <div class="section-header mt-lg-4">
                    <div class="section-header-left">
                        <h3> Related Movies </h3>
                    </div>
                </div>

                <div class="section-small pt-0">
                    <div uk-slider="finite: true">
                        <ul class="uk-slider-items uk-child-width-1-5@m uk-child-width-1-3@s uk-grid mb-3">
                            <li>
                                <a href="movies-single.html">
                                    <div class="mov-card">
                                        <div class="poster">
                                            <img src="assets/images/movies/mov-1.jpg">
                                        </div>
                                        <div class="mov-card-details">
                                            <h2>Jungle Cruise</h2>
                                            <h6>United States</h6>

                                            <div class="mov-card-rating">
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <span>5/5</span>
                                            </div>

                                            <div class="mov-card-tags">
                                                <span class="fantasy">Action</span>
                                                <span class="scifi">Dramma</span>
                                            </div>

                                            <div class="mov-card-info">
                                                <p>Set during the early 20th century, a riverboat captain named
                                                    Frank 
                                                </p>
                                            </div>

                                            <div class="mov-card-act">
                                                <h4>Cast</h4>
                                                <ul>
                                                    <li> <img src="assets/images/movies/cast-1.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-2.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-3.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-4.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-5.jpg" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="movies-single.html">
                                    <div class="mov-card">
                                        <div class="poster">
                                            <img src="assets/images/movies/mov-2.jpg" alt="">
                                        </div>
                                        <div class="mov-card-details ">
                                            <h2> Mulan </h2>
                                            <h6>Juiced By Jimmy Heuang </h6>

                                            <div class="mov-card-rating">
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <span>5/5</span>
                                            </div>

                                            <div class="mov-card-tags">
                                                <span class="fantasy">Romantic</span>
                                                <span class="scifi">Action</span>
                                            </div>

                                            <div class="mov-card-info">
                                                <p>When the Emperor of China issues a decree that one man per
                                                    family
                                                </p>
                                            </div>

                                            <div class="mov-card-act">
                                                <h4>Cast</h4>
                                                <ul>
                                                    <li> <img src="assets/images/movies/cast-1.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-2.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-3.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-4.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-5.jpg" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="movies-single.html">
                                    <div class="mov-card">
                                        <div class="poster">
                                            <img src="assets/images/movies/mov-5.jpg">
                                        </div>
                                        <div class="mov-card-details">
                                            <h2>Sefirin Kizi</h2>
                                            <h6>Arab </h6>

                                            <div class="mov-card-rating">
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <span>5/5</span>
                                            </div>

                                            <div class="mov-card-tags">
                                                <span class="fantasy">Action</span>
                                                <span class="scifi">Dramma</span>
                                            </div>

                                            <div class="mov-card-info">
                                                <p>Set during the early 20th century, a riverboat captain named
                                                    Frank 
                                                </p>
                                            </div>

                                            <div class="mov-card-act">
                                                <h4>Cast</h4>
                                                <ul>
                                                    <li> <img src="assets/images/movies/cast-1.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-2.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-3.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-4.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-5.jpg" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="movies-single.html">
                                    <div class="mov-card">
                                        <div class="poster">
                                            <img src="assets/images/movies/mov-3.jpg" alt="">
                                        </div>
                                        <div class="mov-card-details ">
                                            <h2> Skyfall </h2>
                                            <h6> United Kindom </h6>

                                            <div class="mov-card-rating">
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <span>5/5</span>
                                            </div>

                                            <div class="mov-card-tags">
                                                <span class="fantasy">Fantasy</span>
                                                <span class="scifi">Sci Fi</span>
                                            </div>

                                            <div class="mov-card-info">
                                                <p>When the Emperor of China issues a decree that one man per
                                                    family
                                                </p>
                                            </div>

                                            <div class="mov-card-act">
                                                <h4>Cast</h4>
                                                <ul>
                                                    <li> <img src="assets/images/movies/cast-1.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-2.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-3.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-4.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-5.jpg" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="movies-single.html">
                                    <div class="mov-card">
                                        <div class="poster">
                                            <img src="assets/images/movies/mov-4.jpg" alt="">
                                        </div>

                                        <div class="mov-card-details">
                                            <h2> Code8 </h2>
                                            <h6> Juiced By Jimmy Heuang </h6>

                                            <div class="mov-card-rating">
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <span>5/5</span>
                                            </div>

                                            <div class="mov-card-tags">
                                                <span class="fantasy">Romantic</span>
                                                <span class="scifi">Action</span>
                                            </div>

                                            <div class="mov-card-info">
                                                <p>When the Emperor of China issues a decree that one man per
                                                    family
                                                </p>
                                            </div>

                                            <div class="mov-card-act">
                                                <h4>Cast</h4>
                                                <ul>
                                                    <li> <img src="assets/images/movies/cast-1.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-2.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-3.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-4.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-5.jpg" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="movies-single.html">
                                    <div class="mov-card">
                                        <div class="poster">
                                            <img src="assets/images/movies/mov-1.jpg">
                                        </div>
                                        <div class="mov-card-details">
                                            <h2>Jungle Cruise</h2>
                                            <h6>United States</h6>

                                            <div class="mov-card-rating">
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <i class="icon-material-outline-star"></i>
                                                <span>5/5</span>
                                            </div>

                                            <div class="mov-card-tags">
                                                <span class="fantasy">Action</span>
                                                <span class="scifi">Dramma</span>
                                            </div>

                                            <div class="mov-card-info">
                                                <p>Set during the early 20th century, a riverboat captain named
                                                    Frank 
                                                </p>
                                            </div>

                                            <div class="mov-card-act">
                                                <h4>Cast</h4>
                                                <ul>
                                                    <li> <img src="assets/images/movies/cast-1.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-2.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-3.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-4.jpg" alt=""></li>
                                                    <li> <img src="assets/images/movies/cast-5.jpg" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <a class="uk-position-center-left-out uk-position-small slidenav-prev" href="#" uk-slider-item="previous"></a>
                        <a class="uk-position-center-right-out uk-position-small slidenav-next" href="#" uk-slider-item="next"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat sidebar -->
        <a class="chat-plus-btn" href="#sidebar-chat" uk-toggle> 
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"></path></svg>
        </a>
        <div id="sidebar-chat" class="sidebar-chat px-3" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar">
                <div class="sidebar-chat-head mb-2">
                    <div class="btn-actions">
                        <a href="#" uk-tooltip="title: Search ;offset:7" uk-toggle="target: .sidebar-chat-search; animation: uk-animation-slide-top-small"> <i class="icon-feather-search"></i> </a>
                        <a href="#" uk-tooltip="title: settings ;offset:7"> <i class="icon-feather-settings"></i> </a>
                        <a href="#"> <i class="uil-ellipsis-v"></i> </a>
                        <a href="#" class="uk-hidden@s"> <button class="uk-offcanvas-close uk-close" type="button" uk-close> </button> </a>
                    </div>
                    <h2> Chats </h2>
                </div>

                <div class="sidebar-chat-search" hidden>
                    <input type="text" class="uk-input" placeholder="Search in Messages">
                    <span class="btn-close" uk-toggle="target: .sidebar-chat-search; animation: uk-animation-slide-top-small"> <i class="icon-feather-x"></i> </span>
                </div>

                <ul class="uk-child-width-expand sidebar-chat-tabs" uk-tab>
                    <li class="uk-active"><a href="#">Users</a></li>
                    <li><a href="#">Groups</a></li>
                </ul>

                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Dennis Han</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-1.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Erica Jones </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-7.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Stella Johnson </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Alex Dolgove </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Dennis Han</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-4.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Erica Jones </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Stella Johnson </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Alex Dolgove </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Dennis Han</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media">
                            <img src="assets/images/avatars/avatar-4.jpg" alt="">
                            <span class="online-dot"></span> 
                        </div>
                        <h5> Erica Jones </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Stella Johnson </h5>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-list">
                        <div class="contact-list-media"> 
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                            <span class="offline-dot"></span> 
                        </div>
                        <h5> Alex Dolgove </h5>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

    <!-- javaScripts ================================================== -->
    <script src="assets/js/framework.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- For Night mode -->
    <script>
        (function (window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);

        (function (window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function (event) {
                event.preventDefault();
                document.documentElement.classList.toggle('night-mode');
                if (document.documentElement.classList.contains('night-mode')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);
    </script>

</html>